{"expo":{"name":"AI Real Estate Analyzer","slug":"aurora-ai-real-estate","version":"1.0.0","orientation":"portrait","userInterfaceStyle":"dark","splash":{"backgroundColor":"#0A0800"},"android":{"package":"com.auroramarket.airealestate","versionCode":1,"adaptiveIcon":{"backgroundColor":"#0A0800"}},"plugins":["expo-router"],"scheme":"aurora-ai-real-estate","extra":{"domain":"auroramarket.org"}}}